@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/background.png");
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
}

.box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    height: 62px;
    padding-top: 1rem;
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}

nav img {
    height: 42px;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 75px);
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: 600;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.line {
    background-color: rgb(104, 102, 102);
    width: 100%;
    height: 6px;
}
.line1 {
    background-color: rgb(104, 102, 102);
    width: 100%;
    height: 6px;
    margin-top: 8vw;
}

.btn {
    padding: 5px 21px;
    border-radius: 4px;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.58);
    color: white;
    margin-right: 1rem;
    background-color: rgba(241, 225, 225, 0.082);
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
}

.fi {
    padding: 6px 130px 6px 12px;
    font-weight: 700;
    text-align: left;
    font-size: 13px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.58);
    color: white;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
}

.hero-btn {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;

}

.first {
    display: flex;
    align-items: center;
    color: white;
    align-items: center;
    justify-content:space-around;
    max-width: 70vw;
    margin: auto;
}



section img {
    width: 466px;
}

.text {
    display: flex;
    text-align: center;
    max-width: 40vw;
    flex-direction: column;
    margin-left: -15vw;
    justify-content: center;
    align-items: center;
    margin-top: 12vw;
}

.text2{
    /* display: flex;
    text-align: center;
    max-width: 50vw;
    flex-direction: column;
    margin-left: 389px;
    justify-content: space-around;
    align-items: center;
    margin-top: -180px; */
    margin-top: 70px;
}

.heading {
    font-size: 48px;
    font-weight: 600;
}

.info {
    font-size: 22px;
}

.tv {
    position: relative;
    top: 30px;

}
.tv2{
    position: relative;
    left: -150px;
    top: 70px;
}

#tv {
    position: relative;
    z-index: 10;
}

#tv1 {
    position: absolute;
    top: 68px;
    left: 49px;
    width: 347px;
}
#tv2{
    position: absolute;
    top: 37px;
    left: 78px;
    width: 315px;
}

.faq{
    background-color: black;
    display: flex;
    flex-direction: column;
}
.faq h2{
    font-size: 40px;
    margin-top: 47px;
    margin-bottom: 34px;
}

.faqbox{
    /* margin: 17px 0 4px 138px; */
    margin: auto;
    margin-bottom: 16px;
    display: flex;
    background-color: #4D4848;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    width: 74vw;
    color: white;
    
}
.faqbox:hover{
    background-color: rgb(52, 48, 48);
}
.faqbox svg{
    width: 28px;
    filter: invert(1);

}
.faqbox span{
    font-size: 24px;
}
#sp2{
    width: 80vw;
    font-size: 28px;
    margin-top: 34px;
    font-weight: bold;
    margin-bottom: 40px;
    color: white;
    margin-left: 165px;
}
.ldiv{
    display: flex;
    justify-content: center;
    gap: 18px;
}
.li{
    padding: 15px 232px 9px 20px;
    border-radius: 6px;
    background-color: #4D4848;
    color: white;
    border: none;
    margin-bottom: 90px;
    font-size: 20px;
    margin-top: 2px;
}
.li::placeholder{
    color: white;
}
.lb{
    background-color: #C80A0A;
    height: 4vw;
    font-size: 22px;
    border-radius: 6px;
    border: none;
    color: white;
    padding: 14px 32px 14px 16px;
    font-weight: 500;

}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    font-size: 14px;
    gap: 18px;
    padding: 10vw 10vw 7vw 19vw
}

@media screen and (max-width: 1300px){
    .first{
        flex-wrap: wrap;
    }

    .tv2{
        padding: 1px 0px 18px 100px;
    }
}